# captcha

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/cn/tannn/: CaptchaApplication.java
src/main/java/cn/tannn/captcha/domain/: CaptchaVO.java
src/main/java/cn/tannn/captcha/domain/config/: CaptchaSetting.java
src/main/java/cn/tannn/captcha/domain/enums/: CaptchaType.java
src/main/java/cn/tannn/captcha/domain/service/: VerifyCaptcha.java
src/main/java/cn/tannn/captcha/domain/service/factory/: VerifyCaptchaFactory.java
src/main/java/cn/tannn/captcha/domain/service/impl/: ComparisonVerifyCaptcha.java  MathVerifyCaptcha.java  SlideVerifyCaptcha.java
src/main/java/cn/tannn/captcha/domain/slide/: SlideCaptcha.java  SlideCaptchaService.java  SlideCaptchaUtils.java
src/main/java/cn/tannn/captcha/domain/vo/: CaptchaVO.java
src/main/java/cn/tannn/captcha/infrastructure/cache/: GuavaCache.java
src/main/java/cn/tannn/captcha/infrastructure/dict/: CaptchaConstant.java
src/main/java/cn/tannn/captcha/infrastructure/exception/: CaptChaExceptionMsg.java  CaptChaUtilException.java
src/main/java/cn/tannn/captcha/infrastructure/util/: CaptChaUtil.java  IpUtil.java
src/main/java/cn/tannn/captcha/interfaces/: CaptChaCtr.java  CaptChaParseCtr.java  CaptChaVerifyCtr.java
src/main/java/cn/tannn/exception/: GlobalErrorWebExceptionHandler.java  ResourcesConfig.java
src/main/java/cn/tannn/redis/domain/service/: RedisService.java  RedisServiceImpl.java
src/main/java/cn/tannn/redis/infrastructure/config/: RedisConfig.java  RedisConfig2.java
src/main/java/cn/tannn/redis/infrastructure/dict/: RedisCaptchaConstant.java  RedisConstant.java
src/main/java/cn/tannn/redis/infrastructure/service/: RedisService.java  RedisServiceImpl.java
src/main/java/cn/tannn/redis/infrastructure/util/: RedisUtil.java
src/main/java/cn/tannn/risk/interfaces/: RiskCtr.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/script/: start.bat  start.sh
src/test/java/cn/tannn/captcha/: CaptchaApplicationTests.java
